### input.conf ###
# MOUSE
MBTN_LEFT cycle pause
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
WHEEL_DOWN add volume -5
WHEEL_UP add volume 5
MBTN_FORWARD add speed 0.1
MBTN_BACK add speed -0.1
MBTN_MID script_binding easympv

PLAYPAUSE cycle pause
NEXT script_binding chapter_next

# ARROWS
DOWN add speed -0.1
UP add speed 0.1
LEFT script_binding chapter_prev
RIGHT script_binding chapter_next
# LETTERS
s async screenshot
S async screenshot
q quit-watch-later
Q quit-watch-later
m script_binding easympv
M script_binding easympv
i script-binding stats/display-stats-toggle
I script-binding stats/display-stats-toggle
a cycle-values video-aspect "16:9" "4:3" "1024:429"
A cycle-values video-aspect "16:9" "4:3" "1024:429"
f cycle-values sub-scale "0.8" "0.9" "1" "1.1" "1.2"
F cycle-values sub-scale "0.8" "0.9" "1" "1.1" "1.2"
c script-binding open-config
C script-binding open-config
b script_binding sub_override
B script_binding sub_override
e script_binding toggle-blur
# MISC
SPACE cycle pause
o add sub-delay -0.1
p add sub-delay +0.1
d script-binding drpc_toggle
D script-binding drpc_toggle
X show-text "${playlist}"
n seek 90