#!!v1
### installation.conf, generated on 06.05.2021 16:32:41 ###

# The values defined in this file are only used by easympvUtility.

# Location of mpv executable. Usually %LOCALAPPDATA%\mpv,
# unless otherwise specified during installtion.
mpvLocation="C:\Users\jong\AppData\Local\mpv"

# Default speed selected during installation. The actual default speed is defined in mpv.conf
speed=1.3

# The default anime4k strength selected during installation.
# The actual default strength is defined in script-opts\easympv.conf
anime4k=3

# Whether discord integration was enabled or not during installation. Used during updating.
# Changing this will have no immediate effect. To permanently disable discord integration
# remove the file mpv-drpc.lua in the scripts folder and set the value below to false.
# IMPORTANT: By setting this to true you accept the Discord Developer Terms of Service!
# (https://discord.com/developers/docs/legal)
discord=true

# Whether the updater should check and notify about new updates.
# You should probably disable this on a manual installation.
update=true
