### mpv.conf ###
no-input-default-bindings
osd-font-size=24
no-osd-bar
alang=Japanese,ja,jap,jpn # default audio to japanese
slang=Full,English,eng,en,Subtitles # default subtitile to english
sub-scale=1
screenshot-directory=.
screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F_%p"
speed=1.0
volume=60
keep-open
autofit-larger=75%x75%
vo=gpu
hwdec=auto
deband=yes
sigmoid-upscaling=yes
linear-downscaling=yes
sub-ass-force-style=Kerning
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
correct-downscaling=yes
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes
video-sync=display-resample
tscale=oversample
temporal-dither=yes
title=${filename}
