#!!v1
### colorbox.conf, generated on 16.08.2021 14:29:02 ###
# Colorbox Presets:
# Format: v1; contrast; brightness; gamma; saturation; hue; sharpen; title
presets[]=v1; 6;   -2;  0;  -4; 0; 0.6; Subtle depth enhancer (desat)
presets[]=v1; 6;   -2;  0;   4; 0; 0.6; Subtle depth enhancer (sat)
presets[]=v1; 7;   -8;  6; -10; 5; 1.3; Clarity darker
presets[]=v1; 6;   -5;  2; -10; 5; 1.3; Clarity natural/dark
presets[]=v1; 6;   -3;  1; -10; 5; 1.3; Clarity medium
presets[]=v1; 6;    0;  1;  -5; 5; 1.3; Clarity light
presets[]=v1; 6;    1;  4;  -5; 5; 1.3; Clarity lighter
presets[]=v1; 52; -11; -2;  -6; 4; 1.3; Lift vintage flatness
presets[]=v1; 21;   3; -2; -30; 8; 1.1; Yellow de-glow and modernize

# Preset to load at startup, default: none
startup_preset=none
