#!!v2
### easympv.conf, generated on 25.05.2021 15:30:50 ###

# Default shader to load at runtime.
# Default: none
# Use the full name of a shader as it appears in the shader menu!
shader=FSRCNNX (High x16)

# Will replace subtitle styles with the old HorribleSubs styling, default: false
subtitleStyleOverride=False

# Wether to obscure the pipe name for slightly more security, default: true
# You should disable this if you use external scripts such as remotes, the pipename will be mpv.
useRandomPipeName=False

# Wether this installation is manual or automatic.
# If you installed easympv via the executable, this will be false.
manualInstallation=False

# Will show more menu options. Useful for testing.
# Default: false
debugMode=True

# LEGACY: unused with new shader selector, left for compatibility with old versions
# Anime4K strength, default: 0
# 0 = disabled, 1 = faithful , 2 = improved, 3 = improved and deblured
anime4k_strength=0
