#!!v1
### easympv.conf ###

# Anime4K strength, default: selected during installation
# 0 = disabled, 1 = faithful , 2 = improved, 3 = improved and deblured
anime4k_strength=0

# Unified subtitle styling, default: false
subtitleStyleOverride=false

# Wether to randomize the pipe name for increased security, default: true
# You should disable this if you use external scripts such as remotes.
useRandomPipeName=false

# Wether this installation is manual or automatic.
# This will be false, if you installed easympv via the executable.
manualInstallation=false

# Will show more menu options useful for debugging.
# Default: false
debugMode=true
