#!!v1
### mpvcord.conf, generated on 9/24/2021 6:24:26 PM ###
# periodic_timer: How often the script communicates with Game SDK.
#                 Recommended 1 <= x <= 15.
# playlist_info:  Whether to display the playlist information.
#                 (yes | no)
# periodic_timer: How often the script communicates with Game SDK.
#                 (yes | no)
# loop_info:      Whether to display your loop status.
#                 (yes | no)
# mpv_version:    Whether to show the mpv version.
#                 (yes | no)
# active:         Whether to activate script on launch.
#                 (yes | no)
# mpv_version:    Whether to show the mpv version.
#                 (yes | no)

periodic_timer=2
playlist_info=yes
loop_info=yes
mpv_version=no
active=yes
